* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  margin: 0;
}
h1 {
  font-size: 2.5em;
}
h2 {
  font-size: 2.2em;
}
h3 {
  font-size: 1.8em;
}
p {
  font-size: 1em;
}
ul {
  list-style: none;
}
li {
  font-size: 1.2em;
}

button {
  font-size: 1.2em;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: #fff;
  background-color: blueviolet;
}

button:hover {
  background-color: rgb(103, 36, 167);
}

.container {
  max-width: 1400px;
  margin: auto;
}

.color-acento {
  color: blueviolet;
}
header {
  background-color: rgb(245, 245, 245);
}
header .logo {
  font-size: 2.5em;
  margin: 0;
  padding: 10px 30px;
  font-weight: bold;
  color: blueviolet;
}
header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 30px;
}

header a {
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
  padding: 2px;
  color: black;
}
header a:hover {
  color: blueviolet;
}
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 90vh;
  color: #fff;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("./media/hero.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

#somos-proya .container {
  text-align: center;
  padding: 150px 12px;
}

#nuestros-programas {
  background-color: rgb(30, 30, 30);
  color: white;
  text-align: center;
}
#nuestros-programas .container {
  padding: 100px 0;
}
#nuestros-programas .card {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 50px;
  margin: 30px;
  border-radius: 10px;
}
#nuestros-programas h2 {
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 3.2em;
}
#nuestros-programas p {
  display: none;
}

.card:first-child {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("./media/front-end.jpg");
}

.card:nth-child(2) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("./media/full-stack.jpg");
}

.card:nth-child(3) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("./media/python.jpg");
}

#caracteristicas .container {
  text-align: center;
  padding: 250px 100px;
}

#caracteristicas li {
  margin: 20px;
  font-weight: bold;
}
#aplica-ya {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(30, 30, 30);
  color: #fff;
  height: 60vh;
}
footer {
  background-color: rgb(230, 230, 230);
}
footer p {
  padding: 15px;
  margin: 0;
  color: rgb(100, 100, 100);
}
footer .container {
  height: 100px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

@media (min-width: 720px) {
  header {
    position: fixed;
    width: 100%;
  }
  header {
    position: fixed;
    width: 100%;
    height: 80px;
  }
  header .container {
    flex-direction: row;
    justify-content: space-between;
  }
  header nav {
    flex-direction: row;
    padding-bottom: 0;
  }
  header a {
    padding-right: 30px;
  }
  #hero h1 {
    font-size: 4em;
  }

  #somos-proya .container {
    display: flex;
    justify-content: space-evenly;
  }
  #somos-proya .text {
    width: 50%;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #somos-proya .h2 {
    margin-top: 0;
  }
  #somos-proya .img-container {
    background-color: black;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("./media/somos-proya.jpg");
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px;
  }
  #nuestros-programas .programas {
    display: flex;
    justify-content: center;
  }
  #nuestros-programas p {
    display: block;
    margin-bottom: 30px;
    padding-top: 10px;
  }
  #nuestros-programas h3 {
    margin-top: 0;
  }
  #nuestros-programas .card {
    padding: 50px;
    background-size: 100% 150px;
    background-repeat: no-repeat;
    background-position-y: 0;
    background-color: rgba(50, 50, 50, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }

  .card:first-child {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("./media/front-end-cropped.jpg");
  }

  .card:nth-child(2) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("./media/full-stack-cropped.jpg");
  }

  .card:nth-child(3) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("./media/python-cropped.jpg");
  }
  #caracteristicas {
    background-image: url("./media/background-2.jpeg");
    background-repeat: no-repeat;
    background-size: 500px 400px;
    background-position: calc(100vw - 500px) 120px;
  }
  #caracteristicas .container {
    text-align: initial;
  }
  #caracteristicas ul {
    margin-left: 100px;
  }
  #aplica-ya h2 {
    font-size: 3em;
  }
  #aplica-ya button {
    font-size: 0.8em;
  }
  footer .container {
    justify-content: flex-end;
  }
}

@media (min-width: 1200px) {
  #caracteristicas {
    background-position-x: calc(100vw - 800px);
  }
}
